# DATABASE_URL="mongodb+srv://alumnai:alumnai@cluster0.tpreyhz.mongodb.net/alumnai?retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://piyushg:GLwS2w0YPp3sA2qo@cluster0.llwg4xq.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URL="mongodb+srv://vpcpbzx986:5VHkSg_AZF82Za3@cluster0.wptwhc5.mongodb.net/hola?retryWrites=true&w=majority"
jwtSecUser="aabhash"
jwtSecAdmin="aabhash1"
jwtSecSuperAdmin="aabhash2"



# DATABASE_URL="mongodb://localhost:27017/Alumnai"
# DATABASE_URL="mongodb://localhost:27017/WORK"
# DATABASE_URL="mongodb+srv://alumnai:alumnai@cluster0.tpreyhz.mongodb.net/alumnai?retryWrites=true&w=majority"

