# DATABASE_URL="mongodb+srv://piyushg:GLwS2w0YPp3sA2qo@cluster0.llwg4xq.mongodb.net/?retryWrites=true&w=majority"

DATABASE_URL="mongodb+srv://vpcpbzx986:5VHkSg_AZF82Za3@cluster0.wptwhc5.mongodb.net/hola?retryWrites=true&w=majority"
const url = "http://localhost:80"